set -g default-terminal "xterm-256color"
set-option -g mouse on

unbind C-b
set -g prefix `
bind-key ` last-window
bind-key e send-prefix

unbind '"'
unbind %
bind \ split-window -h
bind - split-window -v

set -g status-position bottom
set -g status-bg black
set -g status-fg white
set-option -g status-justify "centre"
set -g status-left "#[bg=magenta,fg=black] #S "
set -g status-right "#[bg=magenta,fg=black] %y/%m/%d %H:%M "
setw -g window-status-format " #I:#W- "
setw -g window-status-current-format "#[fg=magenta]{#I:#W#F}"
set -g status-right-length 50
set -g status-left-length 100

setw -g mode-keys vi

setw -g monitor-activity on
setw -g automatic-rename on
set-option -g renumber-windows on
#set -g visual-activity on

set-option -g history-limit 5000
